.work-container {
	display: flex;
	align-items: center;
	width: 100%; /* Ensures it takes full width of its parent */
	height: 3.2em;
}

.work-inner-container {
	display: flex;
	align-items: center;
	width: 100%; /* Ensures it takes full width of its parent */
	height: 3.2em;
	/* border-top: 1px solid rgba(51, 51, 51, 0.5); */
}
.arrow-icon-container {
	display: flex;
}

.indicator {
	width: 4px;

	height: 100%;
	background-color: var(--primary-blue);
}

.arrow-icon {
	font-size: 2em;
	height: auto;
	width: auto;
}
.card-name {
	display: flex;
	align-items: center;
	width: 25%;
	font-size: 1.1em;
	font-weight: 600;
	padding: 0 0em 0 0.5em;
	transform: translateY(-0.05em);
}

.card-name:hover {
	color: var(--primary-blue);
}

.card-name span {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	line-clamp: 2;
}

.card-section {
	display: flex;
	flex: 1;
	height: 100%;

	flex-direction: column;
	gap: 0.05em;
	justify-items: center;
	align-items: center;
	padding: 0.1em 0.5em 0.5em 0.5em;

	/* border-left: 1px solid rgba(51, 51, 51, 0.5); */
	box-sizing: border-box;
}

.section-label {
	font-size: 0.85em;
	font-weight: 500;
	color: #555;
	text-transform: uppercase;
}

.card-status {
	height: 100%;
	width: 100%;
}
.card-status span {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;

	padding: 0.1em 0.7em;
	border: 1px solid rgba(51, 51, 51, 0.2);
	border-radius: 4px;
	font-size: 0.9em;
	font-weight: 500;
	font-family: Roboto, sans-serif;
	box-sizing: border-box;
}

.date-label {
	position: relative;
	z-index: 2;
	font-size: 0.8em;
	font-weight: 500;
	color: #1f2937;
}

.progress-bar {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: aliceblue;
	border-radius: 4px;
	border: 1px solid rgba(51, 51, 51, 0.2);
	overflow: hidden;
}

.progress-fill {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	background-color: #3b82f6;
	z-index: 1;
}
