.child-wrapper {
	width: 100%;
	max-height: 0em;
	overflow-x: auto;
	overflow-y: hidden;
	transition: max-height 0.6s ease-in-out;
}

.child-container {
	display: flex;
	width: 100%;
	min-width: 0em;
	overflow-x: auto;
	overflow-y: hidden;
	transition: all 1s ease;
}

.indicator-child {
	width: 9px;
	min-width: 9px;
	max-width: 9px;
	position: sticky;
	left: 0;
	z-index: 2;
}

.work-list-container {
	display: flex;
	flex-direction: column;
	width: calc(100% - 9px);
	min-width: calc(55em - 9px);
	margin: 0.2em 0em 0em 0em;
	overflow-y: hidden;
}

.work-header {
	display: flex;
	align-items: center;
	width: 100%;
	height: 2em;
	margin-left: 0px;
}

.work-header .section-label {
	font-size: 0.85em;
	font-weight: 500;
	color: #555;
	text-transform: uppercase;
	flex: 1;
	text-align: center;
	box-sizing: border-box;
	padding: 0 0.4em 0 0em;
}

.work-header .section-label.name {
	flex: 1.27;
}

app-card-work-new {
	max-height: 0;
	transition: all 0.4s ease-in-out;
}
app-card-work-new.empty,
.child-container:hover app-card-work-new {
	max-height: 6em;
}
