body {
	margin: 0;
	font-family: "Segoe UI", "Helvetica Neue", sans-serif;
}

html,
body {
	width: 100%;
	height: 100%;
}
h2,
h3 {
	margin: 0;
	color: #1a1a1a;
}

.card {
	background-color: #fff9f9;
	border: 0.0625em solid #ddd; /* 1px */
	border-radius: 0.5em; /* 8px */
	padding: 1em; /* 16px */
	width: 20em;
	box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.1); /* 2px 5px */
	box-sizing: border-box;
}

.card:hover {
	box-shadow: 0 0.25em 0.5em rgba(44, 62, 80, 0.18), /* 4px 8px */ 0 0.1875em
		0.5em rgba(44, 62, 80, 0.1); /* 3px 8px */
	cursor: pointer;
}

.card-header {
	display: flex;
	height: fit-content;
	justify-content: space-between;
	align-items: center;
}

.card-request-id {
	background-color: #eee;
	padding: 2px 8px;
	border-radius: 4px;
	font-size: 0.9em;
	color: #333;
}

.card-container {
	width: 100%;
	gap: 2em;
	padding: 1em 2em 2em 2em;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(26em, 1fr));
	transition: all 1s ease;
	transition: grid-template-columns 0.6s ease-in-out, padding 0.4s ease, gap 0.6
		ease;
	box-sizing: border-box;
}

.card-container.center {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card-container.center.small-window {
	gap: 0.8em;
}

.mat-blue {
	background-color: #006daa !important;
}
